## for Local Build

# Mandatory Vars

NAME='Friend'
## Name of receiver

PIC='shv.jpg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='SHIVADA'
## A Nickname for more personalization

HBD_MSG='HAPPY BIRTHDAY'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2024-05-09'
## Active Date in YYYY-MM-DD format
